PORT=3001
JWT_SECRET=djkpsoadfjksçlajflçasjfasdiofeoprfweipo.655.665.56.342023498
DATABASE_URL="postgresql://postgres:docker@db:5432/apivendas?schema=public"
#DATABASE_URL="postgresql://postgres:docker@db:5432/postgres?schema=public"
