version: '3.5'

services:
  db-postgresql:
    image: postgres:alpine
    ports:
      - "5432:5432"
    container_name: "db-postgresql"
    restart: always
    volumes:
      - ./db-postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: root
volumes:
  db-postgresql:
